[Common]
CPU usage - Quality (new style)=0.75999999
Latency (samples)=4096
Pre amplifier=5
Post amplifier=0.949999988
Extra loudness=1.200000048
Extra loudness - De-esser limit=65650
Extra loudness - De-esser slope=0.25
Extra loudness - Forcibly remove DC component caused by Loudness=0
Extra loudness - Reflection strength=0.100000001
Extra loudness - Dirty Bass=0.400000006
Extra loudness - Allow more distortion=0
Extra loudness - Allow more distortion - highs=0
Extra loudness - New Bass Protection - Clip very deep bass at=0.899999976
Extra loudness - Voice vibrations - Allowed graininess multiplication=2.400000095
Extra loudness - Non constant sound vibrations - Sensitivity (new)=1.5
Extra loudness - Non constant sound vibrations - Relative highs sensitivity (new)=1
Extra loudness - New Bass Protection - Strict clipping frequency 1=250
Extra loudness - New Bass Protection - Strict clipping frequency 2=350
Extra loudness - New Bass Protection - Strict clipping - Never dynamically raise bass level above=1
Oversample limiters=0
Extra loudness - Take some shortcuts (CPU)=1
Extra loudness - Stokkemask enabled=0
Extra loudness - Stokkemask output level (if no MPX output)=0.910000026
Extra loudness - Highs gap protection: Always=0
Extra loudness - Highs gap protection: Always HQ=0
Extra loudness - Highs gap protection: Preemphasized=1
Extra loudness - Highs gap protection: Preemphasized HQ=1
Extra loudness - Reduce asymmetric bass=1
Extra loudness - Bass shape - Strength=0
Extra loudness - Bass shape - Maximum harmonics frequency=160
Extra loudness - Highs priority=0.050000001
Extra loudness - Time spread - Short=0.200000003
Extra loudness - Time spread - Medium=0.200000003
Bass protection - Enabled=1
Bass protection - Two steps=1
Bass protection - Clip level=160
Bass protection - Deep bass boost=90.319999695
Extra loudness - Clipping strictness=6
Bass protection - Smoothe mid frequencies=4
Bass protection - Smoothe peak detection steepness=0.300000012
Bass protection - Allowed highs distortion=0.01
Extra loudness - Advanced Bass Protection=1
Extra loudness - Take oversampling shortcuts=1
Extra loudness - Bass protection - Bass clipping strictness=4
Extra loudness - Highs vs bass protection - strictness=3
Extra loudness - Airy highs multiplier - short=2
Extra loudness - Airy highs multiplier - long=0
Extra loudness - Airy highs detection - tone sensitivity=0.5
Hard limit output=1
[BS412]
Enabled=0
Smart clipping=0
Sluggish rise=0
Headroom=0.150000006
Max MPX deviation=75
Input amplification=1
Target maximum level (dB)=0
Allowed dynamics (dB)=2.75
De-esser threshold (dB)=1
De-basser threshold (dB)=1
De-basser pumping vs. bass reduction=0
Volume dropping shape (power)=3
[Declipper]
Enabled=0
Analog input=0
Maximum restored peak=4
Quality=25
Reduction precision=0.870000005
Maximum expected distortion level=0.109999999
Definitely clipped if below (relative)=0.975000024
Probably clipped if below (relative)=0.774999976
Maybe clipped if below (relative)=0.649999976
Not clipped if below (absolute)=4090
Clipping straight line margin=0.200000003
Clipped if below short term margin=0.200000003
Clipped if below short term margin Enabled=1
Only declip if tilt can be determined=1
Do not allow restored peaks to be lower than clipped signal=0
Do not reconstruct if reconstructed signal resembles original - threshold=1
Do not reconstruct if reconstructed signal resembles original - texture threshold=1.25
Amount of peak samples to remove - long term=0.100000001
Amount of peak samples to remove - short term=0.400000006
Tilt default level=0
Tilt maximum adjustment per measurement=0.027777778
Tilt level detection enabled=1
Tilt minimum level=-0.125
Tilt maximum level=0.125
Only declip if clipping histogram spike is symmetrical=0
Declip if (type)=3
Declip if type 4 long term margin=0.920000017
Dynamically increase probably clipped level=1
Dynamically increase maybe clipped level=1
Veil normal down speed (dB/ms)=2
Veil after spike down speed (dB/ms)=4
Veil speed drop time reduction time after spike (ms)=1
Veil margin=0.899999976
MP3 margin=0.925000012
MP3 number of samples=1
Display - Show input=1
Display - Show tilted=1
Display - Show output=0
Display - Show output big=1
[Natural Dynamics]
Enabled=0
Difference=0
After AGC=1
Expected input level=3
Effect strength=1
Smooth time=16
Keep transients=1
Half value time=0.150000006
Expected maximum volume - Band 1=7494.120117188
Expected maximum volume - Band 2=7494.120117188
Expected maximum volume - Band 3=7319.359863281
Expected maximum volume - Band 4=7319.359863281
Expected maximum volume - Band 5=6969.840332031
Expected maximum volume - Band 6=5571.760253906
Expected maximum volume - Band 7=3659.679931641
Expected maximum volume - Band 8=2261.600097656
Expected maximum volume - Band 9=1223.320068359
Maximum relative boost - Band 1=1
Maximum relative boost - Band 2=1
Maximum relative boost - Band 3=1
Maximum relative boost - Band 4=1
Maximum relative boost - Band 5=1
Maximum relative boost - Band 6=1
Maximum relative boost - Band 7=1
Maximum relative boost - Band 8=1
Maximum relative boost - Band 9=1
[FM Hiss]
Enabled=0
Difference=0
FM median pos=25
FM measure max multiplier=2
FM reduce=150
FM delay=2.5
FM delay median=7.5
[Noise Gate]
Enabled=1
Difference=0
Noise level=3
Relative noise gate level - Band 1=10
Relative noise gate level - Band 2=4
Relative noise gate level - Band 3=1.17391324
Relative noise gate level - Band 4=1.272727251
Relative noise gate level - Band 5=2.333333254
Relative noise gate level - Band 6=2.571429014
Relative noise gate level - Band 7=2.571429014
[Singleband Compressor]
Enabled=1
Difference=0
Maximum volume=0.699999988
Attack speed=0.000149978
Decay speed=0.008892601
Above Top Limiter=0
AGC RMS style Enabled=0
AGC RMS style Attack speed=0.000007
AGC RMS style Decay speed=0.000241506
AGC RMS style Target RMS level=25000
AGC RMS style Remove remaining peaks above=1.5
BS412 Attack speed=0.000022565
BS412 Decay speed=0.000252777
BS412 Remove remaining peaks above=1.5
[Pre Compressor]
Enabled=1
Maximum volume - Band 1=104240
Attack speed - Band 1=0.000005001
Attack speed - Band 3=0.000005001
Minimum attack speed near top=0
Decay speed - Band 1=0.000249943
Decay speed - Band 3=0.000249943
Dual band=1
Third band=1
Relative expected volume of highs=0.649999976
Relative maximum volume of highs=3
Relative maximum volume of very highs=0.330000013
Remove remaining peaks above (relative to maximum volume)=1.75
Remove remaining peaks above (relative to maximum volume) - band 2=1.75
Remove remaining peaks in mono=1
Startup input level=0
Maximum expected dynamics strength for smoothing=1
Enable smoothing=0
Smoothing time=0
Gating level=0
Use ITU-BS.1770 Head=0
Use ITU-BS.1770 Bass=0
Channel separation=0.300000012
Gating based on volume before Pre Amp=0
Lock bass to band 2 strength=0.5
Prepare for BS412=1
Level jump protection threshold=1.75
Level jump protection threshold width=0.75
Allow louder female voices=0.150000006
[Pre Compressor Bass]
Enabled=0
Maximum relative volume=1.200000048
Attack speed=0.000050304
Decay speed=0.00214576
Remove remaining peaks above (relative to maximum volume)=1
[Multiband Compressor]
Enabled=1
Difference=0
Maximum volume - Band -1=9800
Maximum volume - Band 0=10000
Maximum volume - Band 1=9800
Maximum volume - Band 2=8310
Maximum volume - Band 3=6980
Maximum volume - Band 4=7460
Maximum volume - Band 5=7460
Maximum volume - Band 6=7290
Maximum volume - Band 7=6440
Maximum volume - Band 8=5590
Attack speeds linked=0
Attack speed - Band -1=0.000026008
Attack speed - Band 0=0.000032212
Attack speed - Band 1=0.000040472
Attack speed - Band 2=0.000051715
Attack speed - Band 3=0.000096324
Attack speed - Band 4=0.000096324
Attack speed - Band 5=0.000096324
Attack speed - Band 6=0.000132422
Attack speed - Band 7=0.000132422
Attack speed - Band 8=0.00010118
Decay speeds linked=0
Decay speed - Band -1=0.001414664
Decay speed - Band 0=0.001414664
Decay speed - Band 1=0.00146642
Decay speed - Band 2=0.00160793
Decay speed - Band 3=0.00160793
Decay speed - Band 4=0.00160793
Decay speed - Band 5=0.00160793
Decay speed - Band 6=0.00160793
Decay speed - Band 7=0.001675312
Decay speed - Band 8=0.001736788
Above Top Limiter=0
Clipping enabled=1
Postprocessing enabled=1
Flat frequency response enabled=1
Relative clip position - Band -1=3.081632614
Relative clip position - Band 0=4.128205299
Relative clip position - Band 1=3.545454025
Relative clip position - Band 2=3
Relative clip position - Band 3=3
Relative clip position - Band 4=3.081632614
Relative clip position - Band 5=3
Relative clip position - Band 6=3.545454025
Relative clip position - Band 7=4
Relative clip position - Band 8=3
Final limiter value=1
Final limiter decay speed=0.000700178
Final limiter clipping=2.5
Channel separation steepness protection enabled=1
Channel separation steepness (maximum artifact strength)=0.300000012
Voice protection strength=1
Voice protection first band=4
Voice protection last band=7
Band 1+2 locking strength=0
Equalizer enabled=1
Equalize before multiband-compression=0
Equalizer position - Band -1=1.531645775
Equalizer position - Band 0=1.531645775
Equalizer position - Band 1=1.127659559
Equalizer position - Band 2=1
Equalizer position - Band 3=1.083333254
Equalizer position - Band 4=1.222222328
Equalizer position - Band 5=1.272727251
Equalizer position - Band 6=1.380952358
Equalizer position - Band 7=1.352941036
Equalizer position - Band 8=1.222222328
Center frequency - Band -1=43.06640625
Center frequency - Band 0=86.1328125
Center frequency - Band 1=172.265625
Center frequency - Band 2=344.53125
Center frequency - Band 3=689.0625
Center frequency - Band 4=1378.125
Center frequency - Band 5=2756.25
Center frequency - Band 6=5512.5
Center frequency - Band 7=10000
Center frequency - Band 8=15000
[Stereo]
Enabled=3
Stereo AZIMUTH Enabled=1
Stereo Image Enabled=0
Stereo Boost Enabled=1
Stereo Boost Excessive Reverb Protection Enabled=1
Difference=0
Center bass=0
AZIMUTH limit=60
AZIMUTH change speed=0.200000003
Image phase amplifier=1
Image phase amplifier maximum angle=180
Image phase amplifier maximum separation strength=100
Image width amplifier=1
Extra phase shift=0
Mono or stereo only=0
Stereo Boost strength=6
Stereo Boost maximum amplification=4
Stereo Boost multiplier=1
Stereo Boost - Never reduce below original level=1
[Channel Delay]
Enabled=0
Left Delay=0
[Output Filter]
Enabled=1
Lowpass filter=20350
Highpass filter=14
Highpass filter linearity=No
Non-phase-linear highpass filter order=6
Highpass post filter=1
Highpass post filter - avoid artifacts=1
[Bass Boost]
Enabled=1
Strength=0.103399999
Start lowpass frequency of input filter=0
End lowpass frequency of input filter=250
Start lowpass frequency of output filter=250
End lowpass frequency of output filter=350
Clip level=1.5
Clip level is relative to estimated maximum level=1
Preserve louder peaks=1
Difference=0
[Phase Rotator]
Enabled=0
Start frequency=700
Start speed=1400
Number of rotations=4
Smoothness=0.980000019
Low latency look back samples=128
Low latency look ahead samples=32
[Final Limiter]
Enabled=1
Difference=0
Pre-amp=1
Pre-limiter enabled=1
Pre-limiter relative volume=1.899999976
Reduced CPU processing=0
[FM Transmitter]
Enabled=0
Pre-emphasize=0
Pre-emphasis time=50
Output is pre-emphasized=0
Stereo encoder enabled=0
RDS encoder enabled=0
Pilot signal volume=9
RDS signal volume=4.5
FM overdrive volume=1
RDS PS text=2s:STEREO/2s:TOOL/<1=1.5s,2..-2=2t,-1=1.5s:WWW.STEREOTOOL.COM/|\W"PLAYING %artist% - %title%        "/1s:\T2h\:\T02m\:\T02s/1s:\T2h\:\T02m\.\T02s/1s:\T2h\:\T02m\:\T02s
RDS RadioText text=60s:Stereo Tool: Professional Audio Processing - www.stereotool.com/30s:Stereo Tool by Hans van Zutphen, 1999-2008 - www.stereotool.com/30s:\W"%artist% - %title% - %album%"
RDS PTY=0
RDS PI=65535
RDS Alternative frequency 1=0
RDS Alternative frequency 2=0
RDS Alternative frequency 3=0
RDS Alternative frequency 4=0
RDS Alternative frequency 5=0
RDS Alternative frequency 6=0
RDS Alternative frequency 7=0
RDS Alternative frequency 8=0
RDS Alternative frequency 9=0
RDS Alternative frequency 10=0
RDS Alternative frequency 11=0
RDS Alternative frequency 12=0
RDS Alternative frequency 13=0
RDS Alternative frequency 14=0
RDS Alternative frequency 15=0
RDS Alternative frequency 16=0
RDS Alternative frequency 17=0
RDS Alternative frequency 18=0
RDS Alternative frequency 19=0
RDS Alternative frequency 20=0
RDS Alternative frequency 21=0
RDS Alternative frequency 22=0
RDS Alternative frequency 23=0
RDS Alternative frequency 24=0
RDS Alternative frequency 25=0
RDS TP=0
RDS TA=0
RDS Music=1
RDS Artificial Head=0
RDS Compressed=1
RDS Dynamic PTY=0
RDS RadioText Enabled=1
RDS ClockTime Enabled=1
FM Transmitter Calibration Enabled=0
MPX Oversampling mode=Follow main Quality setting
FM Transmitter Calibration - Volume 20 Hz=1
FM Transmitter Calibration - Volume 40 Hz=1
FM Transmitter Calibration - Volume 80 Hz=1
FM Transmitter Calibration - Volume 160 Hz=1
FM Transmitter Calibration - Volume 320 Hz=1
FM Transmitter Calibration - Volume 640 Hz=1
FM Transmitter Calibration - Volume 1280 Hz=1
FM Transmitter Calibration - Volume 2560 Hz=1
FM Transmitter Calibration - Volume 5120 Hz=1
FM Transmitter Calibration - Volume 10240 Hz=1
FM Transmitter Calibration - Volume 19000 Hz=1
FM Transmitter Calibration - Volume 23000 Hz=1
FM Transmitter Calibration - Volume 28000 Hz=1
FM Transmitter Calibration - Volume 33000 Hz=1
FM Transmitter Calibration - Volume 38000 Hz=1
FM Transmitter Calibration - Volume 43000 Hz=1
FM Transmitter Calibration - Volume 48000 Hz=1
FM Transmitter Calibration - Volume 53000 Hz=1
FM Transmitter Calibration - Volume 57000 Hz=1
FM Transmitter Calibration - Phase shift 20 Hz=0
FM Transmitter Calibration - Phase shift 40 Hz=0
FM Transmitter Calibration - Phase shift 80 Hz=0
FM Transmitter Calibration - Phase shift 160 Hz=0
FM Transmitter Calibration - Phase shift 320 Hz=0
FM Transmitter Calibration - Phase shift 640 Hz=0
FM Transmitter Calibration - Phase shift 1280 Hz=0
FM Transmitter Calibration - Phase shift 2560 Hz=0
FM Transmitter Calibration - Phase shift 5120 Hz=0
FM Transmitter Calibration - Phase shift 10240 Hz=0
FM Transmitter Calibration - Phase shift 19000 Hz=0
FM Transmitter Calibration - Phase shift 23000 Hz=0
FM Transmitter Calibration - Phase shift 28000 Hz=0
FM Transmitter Calibration - Phase shift 33000 Hz=0
FM Transmitter Calibration - Phase shift 38000 Hz=0
FM Transmitter Calibration - Phase shift 43000 Hz=0
FM Transmitter Calibration - Phase shift 48000 Hz=0
FM Transmitter Calibration - Phase shift 53000 Hz=0
FM Transmitter Calibration - Phase shift 57000 Hz=0
[Lossy compression output optimization]
Enabled=0
Spike Protation pre-emphasis time=15
[Side Channels]
Channel 1 Enabled=0
Channel 2 Enabled=0
Channel 1 Volume=10
Channel 2 Volume=10
Lowpass frequency=7000
[Direct soundcard access]
Enabled=0
Device ID=ERROR: INVALID DEVICEID
Volume=1
Buffer size=1
Send to Winamp=Nothing
ASIO Override channel 1=4
ASIO Override channel 2=5
Tilt correction - Enabled=0
Tilt correction - RC=5
Tilt correction - RC 2=5
Tilt correction - Fade speed=1
[Low latency output]
Enabled=0
Device ID=ERROR: INVALID DEVICEID
Volume=1
Buffer size=0.079999998
ASIO Override channel 1=2
ASIO Override channel 2=3
